<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="web1.css">
	<title></title>

<!-- Include Font Awesome in your HTML -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
<style type="text/css">

.box333 input:focus{
outline: none;
}
.big_div1 input:focus{
outline: none;

}
.box33  input:focus{
outline: none;

}

.main_menu_res_buttom{
	width: 50%;
	height: 100%;
	float: left;
	text-align: right;
	color: white;
	font-size: 40px;
	margin-top: 10px;
	display: none;
}
@media (max-width:667px){
.menu{
	height: 100px;
	width: 100%;
	}

.menu_top1{
display: none;

}
.menu_top2 ,.menu_top3{
display: none;
}


.second_bardiv2{
display: none;
}

.button{

display: none;	
}


.second_bardiv1{
height: 50px;
width: 50%;
float: left;

}
.div img{
background: none;
height: 50px;
width: 50%;
}
.main_menu_res_buttom{
display: inline-block;
}



.image_contain button{
margin-top: 60px;
height: 50px;
width: 25%;


}
@media (max-width:667px){

.image_contain{
height: 400px;
width: 80%;
margin-left: 50px;

}
.image_contain pre{

text-align: left;

color: white;
margin-top: 25px;
font-size: 13px;

}

}
@media(max-width:667px)
{
.section{

height: auto;
max-width:667px; 


.section h1{
text-align: center;
}
.section_box1{
height: 20%;
width: 80%;
}


.section_box2{
height: 20%;
width: 80%;
margin-left: 15%}

.section_box3{
height: 50px;
width: 20%;}

}
@media (max-width:667px){

.box2{
height: auto;
width: 100%;

}
.box3{
height: 600px;
width: 80%;
margin-left: 15%;
margin-top: 30%;
}

@media(max-width:667px)
{.offer{
height: auto;
width: 100%;
}
.offer1{
height: auto;
width: 100%;
}  
.offer2{

height: auto;
width: 100%;}



.offer11{

	height: auto;
width: 100%;}
.offer11 h1{
text-align: center;

}
.offer11 p{

color: gray;
font-size: 17px;
margin-top: 0px;
text-align: left;
}   


.offer11 ul li{
height: 200px;
width: 80%;
float: left;

}   
.offer11 ul li h3{

font-family: Arial;;
float: left;
text-align:center;
font-size: 20px;

}

@media (max-width:667px){
.our_team{
height: auto;
width: 100%;}

.our_team_div{


height:auto;
width: 100%;

}
.our_team_div h1{
text-align: center;}

.our_team_box1{

float: left;
margin-left: 10%;
width: 80%;
height: 480px;
}
.our_team_div pre{
font-size: 13px;
text-align: center;
}

.our_team_box2{

float: left;
margin-left: 10%;
width: 80%;
height: 480px;

}
.our_team_box3{

float: left;
margin-left: 10%;
width: 80%;
height: 480px;
}
@media (max-width:667px){

.bar{
height: 200px;
width: 100%;
}

.bar h1{
	text-align: center;
	color: white;
font-size: 30px;}

.class1{

margin-left: 5%;
height: 200px;
width: 75%;

}
 
 .class2{

margin-left: 5%;
height: 200px;
width: 75%;


}	 
@media (max-width:667px){
.question{

margin-top: 10%;
width: 100%;

height: auto;}

.question_div{
width: 100%;
height:900px;}

.question_div1{
width: 100%;
}

.question_div2{
width: 100%;}

.img1_div{
height:140px;
width: 100px;
margin-left: 1%;
}
.img2_div{
height:140px;
margin-left: 1%;
width: 100px;
}
@media (max-width:667px){


.contact_us_div{

height: auto;
}


.contact_us{
height: auto;}
.small_div{

  margin-top: 2%;
  height: 300px;
  width: 100%;


}

.big_div{

  
  height: auto;
  width: 100%;}

.big_div2{

height: 50px;
 width: 100%;
 margin-left: 0px;
}

.big_div1{
 height: 50px;
 width: 100%;
float: left;
margin-left: 0px;
}
@media (max-width:667px){

.div1{

width: 100%;
margin-left: 1%;

height: 300px;

}

div1 img{ height:200px ;
width: 400px;
float: left;
border: solid 1px red;


}
.div1 p{  
margin-top: 20%;
padding: 5%}

 .div2{
  width: 100%;

margin-left: 2%;}

.div3{

width: 100%;

margin-left: 2%;}


.ga{

margin-left: 2%;
width: 100%;
}  



.footer_div{
background-color: #0c1c38;
width: 100%;
height: auto;
float: left;
margin-top: 5%;

}
}
</style>

</head>
<body>
<!------header------>

<main   class="main " >
	
<header class="menu">

	
	
<div class="menu_top1">
	
<div class="menu_top2"><p class="p">Helping people to move things since 1973</p></div>

<div class="menu_top3"><ul><li><i class="fa-solid fa-envelope"></i>      support@infinityplus.com</li>
	<li> <i class="fa-solid fa-location-arrow"></i>5523 Research Park Drive, Suite 110</li>
</ul></div>
</div>
<div class="second_bar">
<div class="second_bardiv1" >
	<img src="logo.jpeg "height= "50px"
width= "100%">
</div>	

<div  class="second_bardiv2">
<ul class="ul">
	<li>Home
</li>
<li>Services</li>
<li>About</li>
<li>Team
</li>
<li>Testimonials</li>
<li>Blog</li>
<li>Contact</li>
</ul>	
</div>


<button class="button"><i class="fa-solid fa-phone"></i> +919373725833</button></
</div>
<div class="main_menu_res_buttom"><i class="fa-solid fa-list" class=""></i></div>
</header>

<!----------below header section------->
<section class="section">
<img src="t1.jpeg">
<div class="image_contain">
	<h1> Transport & Logistics</h1>
<pre> An unknown printer took a galley of type and scrambled
 it to make a type specimen book</pre>

<button > About us</button>
<button style="color: black;background-color: white;">Services</button>
</div>
</section>



<!------why we choose section---------->
<section class="section">
	<center><h1>why choose us</h1>

<p>Services we provide</p>
	</center>

<div class="section_box1"><div class="section_box_padding" >
<h2>International Shipping <hr>
</h2>	 
<p>Having problems with your Truck, Van or any kind of transportation vehicles. We cover everything from service to registration.</p></div>
</div>

<div class="section_box2">
	
<div class="section_box_padding" >
<h2>Ocean Logistics <hr>
</h2>	 
<p>In accordance with your needs we organise domestic and international deliveries of collective, complete and partial shipments, nostrud exerci tation ullamco.</p></div>
</div>
</div>

<div class="section_box2">
<div class="section_box_padding" >
<h2>Warehouse & Storage
 <hr>
</h2>	 
<p>Our capacities give us the freedom to take care of your cargo from storage to delivery. From small cargo to cargo of grand scale. But with lots of free...</p></div>
</div></div>

<div class="section_box1"><div class="section_box_padding" >
<h2>Ocean Logistics <hr>
</h2>	 
<p>In accordance with your needs we organise domestic and international deliveries of collective, complete and partial shipments, nostrud exerci tation ullamco.</p></div>
</div></div>

<div class="section_box2"><div class="section_box_padding" >
<h2>Customer Support <hr>
</h2>	 
<p>Advice on understanding your employment rights, what in-work benefits you might be entitled to and how to handle redundancy...</p></div>
</div></div>

<div class="section_box2"><div class="section_box_padding" >
<h2>Aerospace Logistics <hr>
</h2>	 
<p>Whether you're thinking about saving into a pension for the first time or making decisions for retirement, this section provides useful information...</p></div>
</div></div>
<div class="section_box3">
	<button>Get Services</button>
</div>
</section>

<section class="section_1">
<div class="box1">
<div  class="box2">
<div class="box22">
<h2>ABOUT US</h2>	
<h1>We are the face of transportation
industry in the world</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerci tation ullamco. Laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in repre henderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>

<ul>
<li><img src="gray-client4.jpeg" class="img1" title="gray-client4"></li>	
<li style="margin-left: 5%;"><img src="gray-client5.jpeg" class="img1" title="gray-client5">            </li>	
<li style="margin-left: 5%;"><img src="gray-client1.jpeg" class="img1" title="gray-client1">                    </li>	
<li style="margin-left: 5%;"><img src="gray-client2.jpeg" title="gray-client2" class="img1"></li>	
</ul>
</div>	
</div>	
<div class="box3">
<div class="box33">
<h1>Get A Quote</h1>

<h2>Full Name
	</h2>
<input type="text" name="name">   

<h2>Email Address
	</h2>
<input type="Email" name="name">  

<h2>Phone No.
	</h2>
<input type="No" name="name">  

<h2>Topic to discuss
	</h2>


<div class="box333">
<input type="text" name="Topic" placeholder="sole propertioship"> <select name="cars" id="cars">
  <option value="volvo"></option>
  <option value="saab">Saab</option>
  <option value="mercedes">Mercedes</option>
  <option value="audi">Audi</option>
</select></div>

<button>Submit</button>
</div>	
</div>
</div>	
</section>
<!---------------What we offer-------->

<section class="offer">
<div class="offer1">
<div class="offer2">
<img src="why-choose-car.jpeg">	
</div>	

<div  class="offer11">
<h1>What we offer</h1>	
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua </p>

<ul>
<li>
<div class="img_div1st"><div class="img_div"><img src="icon-1.jpeg"></div></div>	
<h3>Customer Support</h3>
<p>Sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliq uam quaera.</p>
</li>	
<li><div class="img_div1st"><div class="img_div"><img src="icon-2.jpeg"></div></div>
<h3>Delivery On time</h3>
<p>Sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliq uam quaera.</p></li>	
<li>     <div class="img_div1st"><div class="img_div"><img src="icon-3.jpeg"></div></div>	
<h3>Solid Dedication</h3>
<p>Sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliq uam quaera.</p>


</li>	
<li>   <div class="img_div1st"><div class="img_div"><img src="icon-4.jpeg"></div></div>	
<h3>Culture</h3>
<p>Sed quia non numquam eius modi tempo ra incidunt ut labore et dolore magnam aliq uam quaera.</p></li>	
	
</ul>
</div>
</div>	
</section>
<!-----------our team------------->
<section class="our_team">
<div class="our_team_div">
<h1>our team </h1>	
<pre>We love what we do and we do it with passion.We value the 
experimentation, the reformation ofthe message, and the smart incentives.</pre>










<div class="our_team_box1">
	
<div class="box1_separe_img_div">
<div class="logo3"><i class="fa-brands fa-twitter"></i></div>
  <div class="logo33"><i class="fa-brands fa-facebook"></i></div>
 <div class="logo33"><i class="fa-brands fa-linkedin"></i></div>
	</div>
<div class="h1_p1">
<h1> maclonm Conroy</h1>
  <p>Web Devloper</p>	

</div>

</div>

 <div class="our_team_box2">

 	<div class="box2_separe_img_div">
 
 	<div class="logo1"><i class="fa-brands fa-twitter"></i> </div>
  
  <div class="logo2"><i class="fa-brands fa-facebook"></i></div>
 <div class="logo2"><i class="fa-brands fa-linkedin"></i></div>
 	</div>
<h1> Malcolm Marshall</h1>
  <p>Direct of the board</p> 

 </div>


<div class="our_team_box3">

	<div class="box3_separe_img_div">


	<div class="logo3"><i class="fa-brands fa-twitter"></i></div>
  <div class="logo33"><i class="fa-brands fa-facebook"></i></div>
 <div class="logo33"><i class="fa-brands fa-linkedin"></i></div>

</div>
<div class="h1_p1"><h1> Michelle Conroy</h1>
  <p>Graphic Desiger</p></div> 

</div>

</div>	
</section>

<!---------------priority---------->
<section class="priority">
<div class="bar">
<h1>Our one and only priority is the</h1>	

<h2>customer satisfaction</h2>
</div>	
<div class="Testimonials">
	
<h1>Testimonials</h1>

<p>We focus on brands, products & campaigns</p>

<div class="class1">
<img src="male11.jpeg">	
<i class="fa-solid fa-quote-right"></i>
<h2>Amar shekh</h2>
<p>CEO inc</p>

<p style="margin-top: 5%; text-align: justify;">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmoghj
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip 
</p>
</div>
<div class="class2">
	<img src="male2.jpeg">	

<i class="fa-solid fa-quote-right"></i>
<h2>Abhishek jain</h2>
<p>co-founder</p>

<p style="margin-top: 5%; text-align: justify;">ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmoghj
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip 
</p>
</div>
</div>
</section>

<!----------frequently ask questiona--------->
<section class="question">
<div class="question_div">
<div class="question_div1">
<h1>Frequently Asked Question</h1>	
 <div class="sum1"><p> 1.ipsum dolor sit amet</p> 


<details >
  <summary></summary>
  <p>Epcot is a theme park at WaltDisneyWorld Resort featuring exciting 
attractions, international pavilions, 
award-winning fireworks and seasonal 
special events.</p>
  
</details>
</div>
<div class="sum2">
<div class="insum2"> <p> 2.Ut perspiciatis unde omnis iste natus error sit vo luptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inven tore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p></div>	
<div class="insum22"></div>
</div>
	

<div class="sum111" >
<p> 3.ipsum dolor sit amet</p>	
</div>
</div>
<div class="question_div2">
	
<div class="img1_div">   <img src="service6.jpeg" title="service6"></div>  

<div class="after_img_div1">
<h2>Construction Industry Needs 10000 More Workers</h2>	
<p>July 29, 2018</p>
<p>.</p>
<p>
3 Comments</p>
</div>


<div class="img2_div">
	<img src="service5.jpeg" title="service5">
</div>

<div class="after_img_div2">
	<h2>Frederick construction set to end soon</h2>	
<p>July 29, 2018</p>
<p>.</p>
<p>
4 Comments</p>
</div>



<div class="img2_div">
	<img src="service4.jpeg" title="service4">
</div>

<div class="after_img_div2">
	<h2>Construction Worker Safety Law Signed</h2>	
<p>July 29, 2018</p>
<p>.</p>
<p>
4 Comments</p>
</div>
</div>
</div>	
</section>

<!--------------map--------------->

<section class="map">
<div  class="map1">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119981.39107472458!2d73.72107892285584!3d19.990944013098268!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddd290b09914b3%3A0xcb07845d9d28215c!2sNashik%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1735540336208!5m2!1sen!2sin" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>	
</section>
<!-------------contact us------------------>
<section class="contact_us">
<div class=" contact_us_div">
<h1>Contact Us</h1>	
<p>Quis autem vel eum iure reprehenderit qui in ea voluptate  dolorem eum fugiat quo.</p>
<p> dolorem eum fugiat quovelit esse quam nihil molestiae con sequa tur, vel illum qu.</p>

<div class="small_div">
<ul>
<li> <i class="fa-solid fa-house-chimney"></i>14 Tottenham Road, London, England, UK</li>	
<li> <i class="fa-solid fa-phone"></i>           +1 (872) 981 765</li>
<li> <i class="fa-solid fa-envelope"></i>                 support@infinityplus.com</li>
</ul>	
</div>

<div  class="big_div">
<div class="big_div1"><input type="text" name="name"placeholder="First Name" required></div>	

<div class="big_div2"><input type="text" name="name"placeholder="Last Name" required></div>	


<div class="big_div1"><input type="Email" name="name"placeholder="Email" required></div>	


<div class="big_div2"><input type="number" name="name"placeholder="Phone" required></div>	

<div class="message">
<textarea placeholder="message" value= "message">message </textarea>	
</div>
<button>Submit</button>
</div>
</div>	
</section>
<footer class="footer1">
<div class="footer_div">
	
<div class="div1">
<img src="in.jpeg">	

<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>

</div>

<div class="div2">
	
<h1>LINKS</h1>
<ul>
<li>Home
</li>	
<li>Services</li>	
<li>About Us</li>	
<li>Testimonials</li>	
<li>News</li>	
<li>Contact</li>	
</ul>

</div>



<div class="div3">
<h1 style="color:white; margin-left:15% ;margin-top: 3%;">SUPPORT</h1>

<ul>
<li>Contact Us

</li>	
<li>Support System</li>	
<li>Submit a Ticket
</li>	
<li>Visit Knowledge Base</li>	
<li>Refund Policy
</li>	
<li>Professional Services</li>	
</ul>
</div>

<div class="ga">
	<h1>GALLERY</h1>
<img src="gallery.jpeg">
 <img src="gallery-02.jpeg">
<img src="gallery-03.jpeg">
<img src="gallery-04.jpeg">
<img src="gallery-05.jpeg">
<img src="gallery-06.jpeg">
</div>













</div>

</footer>




</main>	


	












</body>
</html>