*{
	margin: 0px;
	padding: 0px;

}
/*header----*/
.main{
height: auto;
width: 100%;

} 
.menu{
	height: 120px;
	width: 100%;
	background-color: black;
	float: left;
	position: absolute;
	top: 0px;
}
.menu_top1{
height: 50px;
width: 80%;
margin-left: 10%;
background-color: transparent;
float: left;

}

.menu_top2 ,.menu_top3{
height: 50px;
width: 50%;
float: left;
background-color: transparent;
}
.menu_top2 p{
margin-left: 20px;
color: white;
margin-top: 10px;
}

.menu_top3 ul li{
display: inline-block;
margin-left: 50px;
margin-top: 10px;
color: white;
}
.menu_top3 ul li i{
padding: 1px;
font-size: 18px;
margin-top: 1px;
color: white;
}
.second_bar{
height: 50px;
width: 80%;
margin-left: 10%;
background-color: transparent;
float: left;
border-top: solid 1px white;


}
.second_bardiv1{
height: 50px;
width: 15%;
float: left;
background-color: transparent;

}
.div img{
background: none;
margin-top: 5px;
}

.second_bardiv2{

height: 50px;
width: 70%;
float: left;
background-color:transparent;


}

.ul{
margin-left: 30%;
display: inline-block;
}
.ul li{

display: inline-block;
margin-left: 25px;
margin-top: 10px;
font-size: 18px;
color: white;
}

.button{
background-color:transparent;
height: 50px;
width: 15%;
border: none;
color: white;
font-size: ;
cursor: pointer;
}

.second_bardiv2 ul li:hover{
border-bottom: 2px solid red;
cursor: pointer;
}
/*----------header below section--------*/
.section{
height: 500px;
width: 100%;
float: left;
background-color: hsla(270px, 100%, 50%, 1.5);
}

.section img{
height: 710px;
width: 100%;
float: left;
}


.image_contain{
height: 300px;
width: 40%;
background-color: transparent;
margin-top: 200px;
float: left;
position: absolute;
margin-left: 20%;

}

.image_contain h1{
text-align: left;
font-size: 50px;
font-style: bold;
color: white;
}

.image_contain pre{

text-align: left;

color: white;
margin-top: 25px;
font-size: 18px;

}

.image_contain button{
margin-top: 60px;
height: 50px;
width: 20%;
background-color: red;
margin-left: 10px;
color: white;
text-align: center;
font-size: 20px;
border: none;
}
/* why we choose section      */
.section{

height: auto;
width: 100%;
float: left;
background-color: transparent;


}
.section h1{
margin-top: 80px;
font-size: 50px;
}

.section_box1{
height: 220px;
width: 22%;
margin-left: 15%;
background-color: transparent;
float: left;
margin-top: 5%;
border: 0.5px solid gray;
box-sizing: border-box;
cursor: pointer;
}
.section_box1:hover{
background-image: url(t3.jpeg);
background-position: cover;
cursor: pointer;

}

.section_box2{
height: 220px;
width: 22%;
margin-left: 2%;
background-color: transparent;
float: left;
margin-top: 5%;
border: 0.5px solid gray;
box-sizing: border-box;
cursor: pointer;

}

.section_box2:hover{
background-image: url(t6.jpeg);
background-position: cover;

mix-blend-mode: multiply;
cursor: pointer;

}

/*about button div--------*/
.section_box3{
height: 50px;
width: 10%;
margin-left: 45%;
background-color: red;
float: left;
margin-top: 3%;

}
.section_box3 button{
height: 100%;
width: 100%;
text-align: center;
background-color: red;
font-size: 20px;
color: white;
border-box:box-sizing;
border: none;



}

.section_box3 button:hover{
background-color: black;
cursor: pointer;
background-color: hsla(700, 10%, 10%, 1.0);
}


.section_box_padding{
	padding: 8%;
}

.section_box_padding h2{
font-size: 27px;
color:black;
}
.section_box_padding h2:hover{

color:red;
}

.section_box_padding hr{
width: 9%;
 border-top: 3px solid red;
size: 20px;

}

.section_box_padding p{
    color:gray;
	margin-top: 20px;
	font-size: 17px;
}

.section_box_padding p:hover{

color: white;

}


/*below why choose us part..........*/

.section_1{
height: auto;
width: 100%;
float: left;

margin-top: 5%;
background-image: url(t6.jpeg);
background-size: cover;
}

.box1{

height: auto;
width: 100%;
float: left;
background-size: cover;
background-color:hsl(0, 27%, 10%,0.8);
}

.box2{
height: 600px;
width: 60%;
float: left;
background-color: transparent;

}
.box22{
height: 400px;
width: 70%;
float: left;
background-color:transparent;
margin-left:15% ;
margin-top: 100px;
padding:2%;
}

.box22 h2{

color: red;
font-family:Times New Roman;
font-size: 20px;

}


.box22 h1{

color: white;
font-family:Times New Roman;
font-size: 40px;

}
.box22 p{

color: gray;
font-family:Times New Roman;
font-size: 18px;
margin-top: 4%;
text-align: justify;
  
}

.box22 ul li{
height: 80px;
width: 20%;
background-color: transparent;
display: inline-block;
margin-top: 50px;
float: left;
border: solid 1px gray;
box-sizing: border-box;
cursor: pointer;
} 
.img1{
height:100%;
width: 100%;
background-size: cover;
}

.box3{
height: 600px;
width: 30%;
float: left;
background-color:transparent;
}

.box33{
height: 510px;
width: 70%;
float: left;
background-color: red;
padding: 10%;
}
.box33 h1{
color: white;

font-size: 30px;
font-family: Arial;
}


.box33 h2{

color: white;
font-size: 18px;
margin-top: 7%;

font-family: Arial
}


.box33  input{
margin-top: 4%;
height: 8%;
width: 100%;
box-sizing: border-box;

}


.box333{
background-color: white;
margin-top: 4%;
height: 8%;
width: 100%;
box-sizing: border-box;
}

.box333 input{

margin-left: 2%;
height: 50%;
width: 60%;
box-sizing: border-box;
border: none;
}

.box333 select{
width: 5%;
float: right;
margin-top: 3%;
border: none;
}

.box33 button{

margin-top: 14%;
height: 8%;
width: 100%;
box-sizing: border-box;
background-color: black;
text-align: center;
background-color: redgreenblue;
color: white;
border: none;
font-family: Arial;
font-size: 17px;
cursor: pointer;
}


.box33 button:hover
{
 background-color:hsl(248, 53%, 58%);
 }          

/*-------------What we offer-----------------*/

.offer{
height: auto;
width: 100%;
}

.offer1{
height: 550px;
width: 100%;
background-color:transparent;
float: left;
}

.offer2{

height: 600px;
width: 40%;
background-color:white;
float: left;
} 


.offer2 img{

height:100%;
width: 100%;
background-size: cover;
}  

.offer11{

	height: 490px;
width: 40%;
background-color:transparent;
float: left;
padding: 4%;
} 


.offer11 h1{

font-family: Arial;
font-size: 40px;
}  


.offer11 p{

color: gray;
font-size: 17px;
margin-top: 4%;
}  

.offer11 ul li{
height: 150px;
width: 45%;
float: left;
border: solid 1px gray;
border: none;
margin-top: 5%;
display: inline-block;
margin-left: 2%;
}  
.img_div1st{
width: 70px;
height: 150px;
float: left;
background-color:transparent;

}
.img_div
{

height: 70px;
width: 70px;
border-radius: 50%;
background-color: red;
box-sizing: border-box;
}


.img_div:hover{
background-color: pink;

}
.offer11 ul li img{

margin-top: 20%;
color: red;
font-size: 50px;
background-size: cover;
text-align: center;
margin-left: 20%;
} 


.offer11 ul li h3{

font-family: Arial;;
float: left;
text-align:center;
margin-left: 10px;
font-size: 20px;
 }  

 .offer11 ul li p{
  text-align:justify;
  color: gray;
  margin-top: 10%;
  margin-left: 10%;

 }  


 /*----------our team------------------*/ 

 .our_team{
height: auto;
width: 100%;
background-color: white;

float: left;

 } 
 .our_team_div{


height: auto;
width: 100%;
background-color: transparent;

float: left;

 } 
 .our_team_div h1{
text-align: center;
margin-top: 4%;
font-size: 35px;
font-family: Arial;

 }  

 .our_team_div pre{

text-align: center;
color: gray;
margin-top: 1%;

font-family: Arial;

 }

 .our_team_box1{

float: left;
margin-left: 15%;
width: 22%;
height: 480px;
background-color: transparent;
margin-top: 3%;

border:none;
 }  
.box1_separe_img_div{
width: 100%;
height: 85%;
float: left;
background-image: url(male111.jpeg);
background-size:cover;
box-sizing: border-box;
border:none;
cursor: pointer;

}   

.our_team_box1 h1{
 text-align: center;
 color: white;
 font-family:Arial;
font-size: 25px;

} 
.our_team_box1 p{
 text-align: center;
 color: white;
 font-family:Arial;
margin-top: 2%;
} 







 .our_team_box2{

float: left;
margin-left: 2%;
width: 22%;
height: 480px;
background-color:red;
margin-top: 3%;
border:none;
 } 
.box2_separe_img_div{

width: 100%;
height: 85%;
float: left;
background-image: url(male22.jpeg);
background-size: cover;
background-size: cover;
box-sizing: border-box;
border:none;

}   



.logo1{
height: 50px;
width: 50px;
float: left;
border-radius: 50%;
background-color: red;
margin-left: 25%;
margin-top: 60%;

} 
.logo1 i{

margin-left: 20%;
font-size: 30px;
color: white;
margin-top: 20%;

}

.logo2{
height: 50px;
width: 50px;
float: left;
border-radius: 50%;
background-color: red;
margin-left: 3%;
margin-top: 60%;

}
.logo2 i{

margin-left: 20%;
font-size: 30px;
color: white;
margin-top: 20%;

}

.our_team_box2 h1{
 text-align: center;
 color: white;
 font-family:Arial;
font-size: 25px;

}
.our_team_box2 p{
 text-align: center;
 color: black;
 font-family:Arial;
margin-top: 2%;
}

 .our_team_box3{

float: left;
margin-left: 2%;
width: 22%;
height: 480px;
background-color: transparent;
margin-top: 3%;
border:none;
 }

.box3_separe_img_div{

width: 100%;
height: 85%;
float: left;
background-image: url(f2.jpeg);
background-size: cover;
background-size: cover;
box-sizing: border-box;
border:none;
cursor: pointer;
} 
.h1_p1{
width: 100%;
height: 15%;
float: left;
background-color: transparent;
}
.h1_p1:hover{
background-color: red;
 cursor: pointer;
}

.our_team_box3 h1{
 text-align: center;
 color: white;
 font-family:Arial;
font-size: 25px;

} 
.our_team_box3 p{
 text-align: center;
 color: white;
 font-family:Arial;
margin-top: 2%;
} 
.our_team_box3 p:hover{
	color: black;} 

.logo3{
height: 50px;
width: 50px;
float: left;
border-radius: 50%;
background-color: transparent;
margin-left: 25%;
margin-top: 60%;

} 
.logo3:hover{
background-color: red;

}
.logo3 i{

margin-left: 20%;
font-size: 30px;
color: transparent;
margin-top: 20%;

}

.logo3 i:hover{

margin-left: 20%;
font-size: 30px;
color: white;
margin-top: 20%;

}


.logo33{
height: 50px;
width: 50px;
float: left;
border-radius: 50%;
background-color: transparent;
margin-left: 3%;
margin-top: 60%;

}
.logo33:hover{ 

background-color: red;

}

.logo33 i{

margin-left: 20%;
font-size: 30px;
color: transparent;
margin-top: 20%;

}


.logo33 i:hover{

margin-left: 20%;
font-size: 30px;
color: white;
margin-top: 20%;

}

/*---------prioty-----------*/

.priority{
height: auto;
width: 100%;
background-color: transparent;
margin-top: 5%;
float: left;
} 
.bar{
height: 200px;
width: 100%;
background-color:#0c1c38;

float: left;
} 
.bar h1{
	text-align: center;
	color: white;
	font-family: Arial;
	font-size: 40px;
	margin-top: 3%;
} 


.bar h2{
	text-align: center;
	color: red;
	font-family: Arial;
	font-size: 30px;
	margin-top: 1%;
} 
.Testimonials{
width: 100%;
height:auto ;
background-color:transparent;
float: left;


} 

.Testimonials h1{
text-align: center;
color: black;
font-size: 35px;
font-family: Arial;
margin-top: 5%;
} 
.Testimonials p{
text-align: center;
color: gray;

font-family: Arial;
margin-top: 1%;
} 
.class1{

margin-left: 15%;
height: 200px;
width: 33%;
background-color: white;
float: left;
margin-top: 4%;
padding: 1%;
border-radius: 5px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}  

.class1 img{
height: 70px;
widows: 70px;
border-radius: 50%;
box-sizing: border-box;
float: left;


} 
.class1 i{ 
float: right;
color: red;
font-size: 40px;

}




.class1 h2{
margin-left: 15%;
font-size: 30px;
font-family: Arial;
margin-top: 4%;
} 
.class1 p{
float: left;
margin-left: 5%;
}



.class2{

margin-left: 5%;
height: 200px;
width: 33%;
background-color: white;
float: left;
margin-top: 4%;
padding: 1%;
border-radius: 5px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

} 


.class2 img{
height: 70px;
widows: 70px;
border-radius: 50%;
box-sizing: border-box;
float: left;


}  

.class2 i{ 
float: right;
color: red;
font-size: 40px;

}

.class2 h2{
margin-left: 15%;
font-size: 30px;
font-family: Arial;
margin-top: 4%;
} 
.class2 p{
float: left;
margin-left: 5%;
} 
 /*-----------frequently ask questiona */
.question{

margin-top: 10%;
background-image: url(map1.jpeg);
width: 100%;
float: left;
height: auto;
background-size: cover;
} 
.question_div{
width: 100%;
height: 600px;
background-color:hsl(230, 27%, 10%,0.5);

}
.question_div:hover{

background-color:hsl(230, 27%, 10%,0.8);

} 
.question_div1{
width: 50%;
float: left;
background-color:transparent;
height: 600px;
}

.question_div1 h1{

margin-left: 15%;
margin-top: 8%;
font-family: Arial;
font-size: 40px;
color: white;
float: left;
}
.sum1{

margin-left: 15%;
float: left;

height: 50px;
width: 70%;
background-color: white;
margin-top: 3%;
border: none;
}


.sum1 p{

margin-left: 5%;
margin-top: 2.5%;
}




.sum1 details {
float: right;
margin-top: 0%;
color:red;
margin-left: 33%;
position: absolute;
margin-bottom: 2%;

} 
.sum1 details p{
height: 100px;
width: 100px;
text-align: justify;
} 
 



.sum2{
margin-left: 15%;
float: left;

height: 250px;
width: 70%;
background-color: white;
margin-top: 3%;
border: none;
}



.insum2{
float: left;

height: 150px;
width: 50%;
background-color: transparent;
margin-top: 3%;
border: none;
padding: 5%;


} 

.insum22{
float: left;

height: 100px;
width: 24%;
background-color: white;
margin-top: 4%;
border: none;
padding: 5%;
background-image: url(t4.jpeg);
} 

.sum111{

margin-left: 15%;
float: left;

height: 50px;
width: 70%;
background-color: white;
margin-top: 3%;
border: none;
} 
.sum111 p{


margin-left: 5%;
margin-top: 2.5%;
} 


.question_div2{
width: 50%;
float: right;
background-color:transparent;
height: 600px;

}

.img1_div{
height:140px;
width: 180px;
float: left;
background-color: white;
margin-top: 16%;
margin-left: 15%;
}
.img1_div img{
height: 100%;
width: 100%;
float: left;

}
.after_img_div1{
height:140px;
width: 360px;
float: left;
background-color: white;
margin-top: 16%;
margin-left: 2%;

}

.after_img_div1:hover{
background-color: red;
color: white;
cursor: pointer;
} 
.after_img_div1 h2{
margin-left: 5%;
font-family: Arial;
margin-top: 5%;
margin-right: 5%;
} 
.after_img_div1 p{
margin-top: 3%;
margin-left: 5%;
float: left;
color: gray;

} 

.after_img_div1 p:hover{
	color: white;
 }  


 .img2_div{
height:140px;
width: 180px;
float: left;
background-color: white;
margin-top: 1%;
margin-left: 15%;


 }

.img2_div img{
height: 100%;
width: 100%;
float: left;

} 

.after_img_div2{
height:140px;
width: 360px;
float: left;
background-color: white;
margin-top: 1%;
margin-left: 2%;

} 
.after_img_div2 h2{
margin-left: 5%;
font-family: Arial;
margin-top: 5%;
margin-right: 5%;
} 
.after_img_div2 p{
margin-top: 3%;
margin-left: 5%;
float: left;
color: gray;

} 

.after_img_div2 p:hover{
	color: white;
 }  
.after_img_div2:hover{
background-color: red;
color: white;
cursor: pointer;
} 
.map{
width: 100%;
height:auto;
float: left;
} 
.map1{
height: 300px;
width: 100%;
background-color:transparent;

float: left;
} 


/*contact us----------*/

.contact_us{
height: auto;

width: 100%;
float: left;
} 

.contact_us_div{

height: auto;

width: 100%;
float: left;
background-color: transparent;
} 

.contact_us_div h1{


font-family: Arial;
text-align: center;
margin-top: 5%;
font-size: 30px;
} 

.contact_us_div p{


font-family: Arial;
text-align: center;
margin-top: 1%;
color: gray;
} 


.small_div{

  margin-top: 2%;
  height: 400px;
  width: 40%;
  float: left;
  background-color: white;
  
}


.small_div ul li{
margin-left: 25%;
list-style: none;
margin-top: 5%;
font-size: 20px;
font-family: Arial;




}

.small_div ul li i{

margin-right: 5%;
font-size: 25px;
}

.big_div{

  margin-top: 2%;
  height: 400px;
  width: 50%;
  float: left;
  background-color: transparent;
}
.big_div1{
 height: 50px;
 width: 48%;
float: left;
background-color: lightblue;
border: solid 1px red;
margin-top: 3%;

}
.big_div1 input{

margin-left: 5%;
height: 90%;
width: 70%;
border: none;
background-color: lightblue;

}

.big_div2{

height: 50px;
 width: 48%;
float: left;
background-color: lightblue;
border: solid 1px red;
margin-left: 3.5%;
margin-top: 3%;


} 


.big_div2 input{

margin-left: 5%;
height: 90%;
width: 70%;
border: none;
background-color: lightblue;

} 

.message
{
height: 150px;
 width:100%;
float: left;
background-color: lightblue;
border: solid 1px red;
margin-top: 3%;



}

.message textarea{

border: none;
background-color: lightblue;
float: left;
margin-left: 5%;
color: gray;
font-size: 15px;
font-family: Arial;

} 



.big_div button{

 height: 50px;
 width: 100%;
 background-color: red;
border: solid 1px red;
margin-top: 3%;
float: left;
font-family:Arial ;
font-size: 20px;
 color: gray;
 } 
 .big_div button:hover{
     background-color: #0c1c38;
  color: white;

text-align: center;
font-family:Arial ;
font-size: 20px;

} 

.footer1{
background-color: transparent;
width: 100%;
height: auto
float: left;
margin-top: 5%;
}

.footer_div{
background-color: #0c1c38;
width: 100%;
height: 600px;
float: left;
margin-top: 5%;

}


.div1{

width: 20%;
margin-left: 15%;
float: left;
margin-top: 10%;
background-color:transparent;
height: 400px;
} 


.div1 img{ height:80px ;
width: 200px;
float: left;


}
.div1 p{  
margin-top: 40%;
padding: 5%;
font-family: Arial;
font-size: 17px;
color: gray;

}
  
    .div2{
  width: 10%;

margin-left: 2%;
float: left;
margin-top: 10%;
background-color:transparent;
height: 400px;  } 


.div2 h1{

text-align: center;
font-family: Arial;
font-size: 30px;
color: white;

margin-top: 5%;
} 




.div2 ul{

margin-left: 25%;





}

.div2 ul li{

font-family: Arial;
font-size: 17px;
color: gray;


margin-top: 10%;




} 


.div3{

width: 20%;

margin-left: 2%;
float: left;
margin-top: 10%;
background-color:transparent;
height: 400px;  }

} 


.div3 h1{

text-align: center;
font-family: Arial;
font-size: 30px;
color: white;

margin-top: 5%;
} 




.div3 ul{

margin-left: 25%;
}

.div3 ul li{

font-family: Arial;
font-size: 17px;
color: gray;


margin-top: 10%;
}  


.ga{


width: 20%;

margin-left: 5%;
float: left;
margin-top: 10%;
background-color:transparent;
height: 400px;  

 } 

 .ga h1{

text-align: center;
font-family: Arial;
font-size: 30px;
color: white;

margin-top: 5%;}
 .ga img{
height: 100px;
width: 30%;
float: left;
margin-top: 5%;
margin-left: 2%;





 }